# discord-transfer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/billialpha/discord/transfer/: Command.java  DiscordTransfer.java  Parameters.java
src/main/java/com/billialpha/discord/transfer/commands/: CleanCommand.java  HelpCommand.java  MigrateCommand.java
src/main/resources/: logback.xml
